{
	"name": "mssqltop",
	"version": "0.1.3",
	"description": "htop-style terminal activity monitor for Microsoft SQL Server, modeled after the SSMS Activity Monitor",
	"keywords": [
		"mssql",
		"sql-server",
		"sqlserver",
		"top",
		"htop",
		"activity-monitor",
		"monitoring",
		"dba",
		"cli",
		"tui",
		"ink"
	],
	"license": "MIT",
	"author": "John Chmura",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jlchmura/mssqltop.git"
	},
	"homepage": "https://github.com/jlchmura/mssqltop#readme",
	"bugs": {
		"url": "https://github.com/jlchmura/mssqltop/issues"
	},
	"bin": {
		"mssqltop": "dist/cli.js"
	},
	"files": [
		"dist/**/*.js",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"dev": "tsc -p tsconfig.build.json --watch",
		"start": "node dist/cli.js",
		"prepare": "npm run build",
		"prepublishOnly": "npm run check",
		"typecheck": "tsc -p tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"check": "npm run typecheck && npm run format:check && npm test",
		"demo:up": "docker compose -f demo/compose.yaml up -d --wait",
		"demo:load": "node demo/load.mjs",
		"demo:top": "node demo/top.mjs",
		"demo:down": "docker compose -f demo/compose.yaml down",
		"prebuild": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\""
	},
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"ink": "^7.1.1",
		"odbc": "^2.6.0",
		"react": "^19.3.0",
		"string-width": "^8.1.0"
	},
	"devDependencies": {
		"@types/node": "^26.6.3",
		"@types/react": "^19.3.0",
		"@vitest/coverage-v8": "^5.0.2",
		"prettier": "^3.9.9",
		"typescript": "^7.0.2",
		"vitest": "^5.0.2"
	},
	"funding": "https://www.buymeacoffee.com/jlchmura"
}
